\u0627
\uFE8D
\uFE8E
\u0628
\uFE8F
\uFE90
\uFE92
\uFE91
\u062A
\uFE95
\uFE96
\uFE98
\uFE97
\u062B
\uFE99
\uFE9A
\uFE9C
\uFE9B
\u062C
\uFE9D
\uFE9E
\uFEA0
\uFE9F
\u062D
\uFEA1
\uFEA2
\uFEA4
\uFEA3
\u062E
\uFEA5
\uFEA6
\uFEA8
\uFEA7
\u062F
\uFEA9
\uFEAA
\u0630
\uFEAB
\uFEAC
\u0631
\uFEAD
\uFEAE
\u0632
\uFEAF
\uFEB0
\u0633
\uFEB1
\uFEB2
\uFEB4
\uFEB3
\u0634
\uFEB5
\uFEB6
\uFEB8
\uFEB7
\u0635
\uFEB9
\uFEBA
\uFEBC
\uFEBB
\u0636
\uFEBD
\uFEBE
\uFEC0
\uFEBF
\u0637
\uFEC1
\uFEC2
\uFEC4
\uFEC3
\u0638
\uFEC5
\uFEC6
\uFEC8
\uFEC7
\u0639
\uFEC9
\uFECA
\uFECC
\uFECB
\u063A
\uFECD
\uFECE
\uFED0
\uFECF
\u0641
\uFED1
\uFED2
\uFED4
\uFED3
\u0642
\uFED5
\uFED6
\uFED8
\uFED7
\u0643
\uFED9
\uFEDA
\uFEDC
\uFEDB
\u0644
\uFEDD
\uFEDE
\uFEE0
\uFEDF
\u0645
\uFEE1
\uFEE2
\uFEE4
\uFEE3
\u0646
\uFEE5
\uFEE6
\uFEE8
\uFEE7
\u0647
\uFEE9
\uFEEA
\uFEEC
\uFEEB
\u0648
\uFEED
\uFEEE
\u064A
\uFEF1
\uFEF2
\uFEF4
\uFEF3
\u0622
\uFE81
\uFE82
\u0629
\uFE93
\uFE94
\u0649
\uFEEF
\uFEF0

\u0623
\u0624
\u0625
\u0626

\u064E
\u064F
\u061F
\u064B
\u0650
\u0652

\u060C
\u0651
\u064D
\u064C
\u064D
\u06A4
\u067E

\u060C\u0651\u064D\u064C\u064D\u06A4\u067E

'\u060C\u0651\u064D\u064C\u064D\u06A4\u067E\u064E\u064F\u061F\u064B\u0650\u0652\u0620\u0621\u0622\u0623\u0624\u0625\u0626\u0627\uFE8D\uFE8E\u0628\uFE8F\uFE90\uFE92\uFE91\u062A\uFE95\uFE96\uFE98\uFE97\u062B\uFE99\uFE9A\uFE9C\uFE9B\u062C\uFE9D\uFE9E\uFEA0\uFE9F\u062D\uFEA1\uFEA2\uFEA4\uFEA3\u062E\uFEA5\uFEA6\uFEA8\uFEA7\u062F\uFEA9\uFEAA\u0630\uFEAB\uFEAC\u0631\uFEAD\uFEAE\u0632\uFEAF\uFEB0\u0633\uFEB1\uFEB2\uFEB4\uFEB3\u0634\uFEB5\uFEB6\uFEB8\uFEB7\u0635\uFEB9\uFEBA\uFEBC\uFEBB\u0636\uFEBD\uFEBE\uFEC0\uFEBF\u0637\uFEC1\uFEC2\uFEC4\uFEC3\u0638\uFEC5\uFEC6\uFEC8\uFEC7\u0639\uFEC9\uFECA\uFECC\uFECB\u063A\uFECD\uFECE\uFED0\uFECF\u0641\uFED1\uFED2\uFED4\uFED3\u0642\uFED5\uFED6\uFED8\uFED7\u0643\uFED9\uFEDA\uFEDC\uFEDB\u0644\uFEDD\uFEDE\uFEE0\uFEDF\u0645\uFEE1\uFEE2\uFEE4\uFEE3\u0646\uFEE5\uFEE6\uFEE8\uFEE7\u0647\uFEE9\uFEEA\uFEEC\uFEEB\u0648\uFEED\uFEEE\u064A\uFEF1\uFEF2\uFEF4\uFEF3\u0622\uFE81\uFE82\u0629\uFE93\uFE94\u0649\uFEEF\uFEF0'