'\u0627\u0628\u062A\u062B\u062C\u062D\u062E\u062F\u0630\u0631\u0632\u0633\u0634\u0635\u0636\u0637\u0638\u0639\u063A\u0641\u0642\u0643\u0644\u0645\u0646\u0647\u0648\u0649\u064A'



\u0621 \uFE80 
\u0622 \uFE81 \uFE82
\u0623 \uFE83 \uFE84
\u0624 \uFE85 \uFE86 
\u0625 \uFE87 \uFE88 
\u0626 \uFE89 \uFE8B \uFE8C \uFE8A
\u0627 \uFE8D \uFE8E 
\u0628 \uFE8F \uFE91 \uFE92 \uFE90
\u0629 \uFE93 \uFE94 
\u062A \uFE95 \uFE97 \uFE98 \uFE96
\u062B \uFE99 \uFE9B \uFE9C \uFE9A
\u062C \uFE9D \uFE9F \uFEA0 \uFE9E
\u062D \uFEA1 \uFEA3 \uFEA4 \uFEA2
\u062E \uFEA5 \uFEA7 \uFEA8 \uFEA6
\u062F \uFEA9 \uFEAA
\u0630 \uFEAB \uFEAC
\u0631 \uFEAD \uFEAE
\u0632 \uFEAF \uFEB0
\u0633 \uFEB1 \uFEB3 \uFEB4 \uFEB2
\u0634 \uFEB5 \uFEB7 \uFEB8 \uFEB6
\u0635 \uFEB9 \uFEBB \uFEBC \uFEBA
\u0636 \uFEBD \uFEBF \uFEC0 \uFEBE
\u0637 \uFEC1 \uFEC3 \uFEC4 \uFEC2
\u0638 \uFEC5 \uFEC7 \uFEC8 \uFEC6
\u0639 \uFEC9 \uFECB \uFECC \uFECA
\u063A \uFECD \uFECF \uFED0 \uFECE
\u0640 \u0640 
\u0641 \uFED1 \uFED3 \uFED4 \uFED2
\u0642 \uFED5 \uFED7 \uFED8 \uFED6
\u0643 \uFED9 \uFEDB \uFEDC \uFEDA
\u0644 \uFEDD \uFEDF \uFEE0 \uFEDE
\u0645 \uFEE1 \uFEE3 \uFEE4 \uFEE2
\u0646 \uFEE5 \uFEE7 \uFEE8 \uFEE6
\u0647 \uFEE9 \uFEEB \uFEEC \uFEEA
\u0648 \uFEED \uFEEE 
\u0649 \uFEEF \uFEF0 
\u064A \uFEF1 \uFEF3 \uFEF4 \uFEF2


\u0621\u0622\u0623\u0624\u0625\u0626\u0627\u0628\u0629\u062A\u062B\u062C\u062D\u062E\u062F\u0630\u0631\u0632\u0633\u0634\u0635\u0636\u0637\u0638\u0639\u063A\u0640\u0641\u0642\u0643\u0644\u0645\u0646\u0647\u0648\u0649\u064A



\u0621\uFE80\u0622\uFE81\uFE82\u0623\uFE83\uFE84\u0624\uFE85\uFE86\u0625\uFE87\uFE88\u0626\uFE89\uFE8B\uFE8C\uFE8A\u0627\uFE8D\uFE8E\u0628\uFE8F\uFE91\uFE92\uFE90\u0629\uFE93\uFE94\u062A\uFE95\uFE97\uFE98\uFE96\u062B\uFE99\uFE9B\uFE9C\uFE9A\u062C\uFE9D\uFE9F\uFEA0\uFE9E\u062D\uFEA1\uFEA3\uFEA4\uFEA2\u062E\uFEA5\uFEA7\uFEA8\uFEA6\u062F\uFEA9\uFEAA\u0630\uFEAB\uFEAC\u0631\uFEAD\uFEAE\u0632\uFEAF\uFEB0\u0633\uFEB1\uFEB3\uFEB4\uFEB2\u0634\uFEB5\uFEB7\uFEB8\uFEB6\u0635\uFEB9\uFEBB\uFEBC\uFEBA\u0636\uFEBD\uFEBF\uFEC0\uFEBE\u0637\uFEC1\uFEC3\uFEC4\uFEC2\u0638\uFEC5\uFEC7\uFEC8\uFEC6\u0639\uFEC9\uFECB\uFECC\uFECA\u063A\uFECD\uFECF\uFED0\uFECE\u0640\u0640\u0641\uFED1\uFED3\uFED4\uFED2\u0642\uFED5\uFED7\uFED8\uFED6\u0643\uFED9\uFEDB\uFEDC\uFEDA\u0644\uFEDD\uFEDF\uFEE0\uFEDE\u0645\uFEE1\uFEE3\uFEE4\uFEE2\u0646\uFEE5\uFEE7\uFEE8\uFEE6\u0647\uFEE9\uFEEB\uFEEC\uFEEA\u0648\uFEED\uFEEE\u0649\uFEEF\uFEF0\u064A\uFEF1\uFEF3\uFEF4\uFEF2




\u0621\u0622\u0623\u0624\u0625\u0626\u0627\u0628\u0629\u062A\u062B\u062C\u062D\u062E\u062F\u0630\u0631\u0632\u0633\u0634\u0635\u0636\u0637\u0638\u0639\u063A\u0640\u0641\u0642\u0643\u0644\u0645\u0646\u0647\u0648\u0649\u064A


\u0627\u0628\u062A\u062B\u062C\u062D\u062E\u062F\u0630\u0631\u0632\u0633\u0634\u0635\u0636\u0637\u0638\u0639\u063A\u0641\u0642\u0643\u0644\u0645\u0646\u0647\u0648\u064A\u0622\u0629\u0649


[' ', 'ء', 'آ', 'أ', 'ؤ', 'إ', 'ئ', 'ا', 'ب', 'ة', 'ت', 'ث', 'ج', 'ح', 'خ', 'د', 'ذ', 'ر'
, 'ز', 'س', 'ش', 'ص', 'ض', 'ط', 'ظ', 'ع', 'غ', 'ف', 'ق', 'ك', 'ل', 'م', 'ن', 'ه', 'و', 'ى', 'ي', 'ً', 'ٌ', 'ٍ', 'َ', 'ُ', 'ِ', 'ّ', 'ْ']
#as in riva
\u0631\u0630\u062F\u062E\u062D\u062C\u062B\u062A\u0629\u0628\u0627\u0626\u0625\u0624\u0623\u0622\u0621\u064A\u0649\u0648\u0647\u0646\u0645\u0644\u0643\u0642\u0641\u063A\u0639\u0638\u0637\u0636\u0635\u0634\u0633\u0632\u064B\u064C\u064D\u064E\u064F\u0650\u0651\u0652